{
  "name": "@stembord/state-forms",
  "version": "0.2.9",
  "description": "use forms with @stembord/state and @stembord/state-react",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/stembord/ts-state-forms.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./lib/index.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node ./node_modules/tape/bin/tape ./tests/**/*.test.{ts,tsx} | tap-spec",
    "clean": "npm run clean_build",
    "clean_build": "rm -rf ./src",
    "format.ts": "prettier-tslint fix '**/*.{ts,tsx}'",
    "format.js": "prettier --write '**/*.{js,jsx,json}' --ignore-path .gitignore",
    "format": "npm run format.ts && npm run format.js",
    "lint": "tslint -c tslint.json 'lib/**/*.{ts,tsx}'"
  },
  "keywords": [
    "state",
    "react",
    "forms"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@stembord/changeset": ">= 0.1.4",
    "@stembord/state": ">= 0.2.2",
    "@stembord/state-react": ">= 0.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jsdom": "^12.2.1",
    "@types/react": "^16.7.18",
    "@types/tape": "^4.2.33",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "immutable": ">= 4.0.0-rc.12",
    "jsdom": "^13.1.0",
    "prettier": "^1.15.3",
    "prettier-tslint": "^0.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@stembord/debounce": "^0.1.2",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "immutable": ">= 4.0.0-rc.12",
    "@stembord/changeset": ">= 0.1.4",
    "@stembord/state": ">= 0.2.2",
    "@stembord/state-react": ">= 0.2.6",
    "react": ">= 16.7.0"
  }
}
